
VITE_SUPABASE_URL=https://bdiznkthpgecqajvssdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaXpua3RocGdlY3FhanZzc2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTEzMDYsImV4cCI6MjA1ODU4NzMwNn0.eYoOmDH5fUdA1SqL_S25QQcOMM2SbXcDeoe2zG7Zg1o
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1jYXJkaW5hbC03NS5jbGVyay5hY2NvdW50cy5kZXYk